MONGODB_CONNECTION="mongodb+srv://yrmewara:yrmewara123@cluster0.8ijsljs.mongodb.net/Register?retryWrites=true&w=majority"
PORT=8000

CLOUDINARY_CLOUD_NAME=dmf1ulmjq
CLOUDINARY_API_KEY=378427322771326
CLOUDINARY_API_SECRET=-hBR6yucHpbM6wTKt6HCvcFaox4
